name: 'secrets detector'
description: 'A GitHub action that pushes detect-secrets findings to GitHub security tab'
inputs:
  baseline-file-path:
    description: 'relative path to the beseline file created by detect-secrets'
    required: false
    default: 'detect-secrets.json'
  sarif-file-path:
    description: 'relative path to the sarif file to be created/overwritten by this action'
    required: false
    default: 'detect-secrets.sarif.json'
runs:
  using: 'node12'
  main: 'index.js'
