name: 'secrets detector'
description: 'A GitHub action that pushes detect-secrets findings to GitHub security tab'
inputs:
  baseline-file-path:
    description: 'relative path to the beseline file created by detect-secrets'
    required: false
    default: 'detect-secrets.json'
outputs:
  sarif-file-path:
    description: 'absolute path to the sarif file created by this action'
runs:
  using: 'node12'
  main: 'index.js'
