name: 'detect-secrets baseline sarif'
description: 'A GitHub action that converts detect-secrets baseline file to sarif format'
inputs:
  baseline-file-path:
    description: 'relative path to the beseline file created by detect-secrets'
    required: false
    default: 'detect-secrets.json'
outputs:
  sarif-file-path:
    description: 'absolute path to the local sarif file created by this action'
runs:
  using: 'node12'
  main: 'index.js'
