name: 'detect-secrets baseline sarif'
description: 'A GitHub action that converts detect-secrets baseline file to sarif format'
inputs:
  baseline-file-location:
    description: 'indicates whether the baseline file should be read from the local file system (local) or the repo (repo)'
    required: false
    default: 'repo'
  baseline-file-path:
    description: 'path to the beseline file created by detect-secrets (either local or checked in the repo)'
    required: false
    default: 'detect-secrets.json'
  scan-dir:
    description: 'folder that has been scanned by detect-secrets, relative to the GitHub work dir'
    required: false
    default: '.'
outputs:
  sarif-file-path:
    description: 'absolute path to the local sarif file created by this action'
runs:
  using: 'node12'
  main: 'index.js'
