name: Run detect-secrets baseline

on: 
  workflow_dispatch:
    inputs:
      scanDir:
        description: 'folder to scan'     
        required: true
        default: 'detect-secrets-baseline-sarif/test_data_local'

jobs:
  run:
    runs-on: ubuntu-latest
    name: A job to push detect-secrets baseline findings to GitHub
    steps:

    - name: Check out repository
      uses: actions/checkout@v2

    - name: Install Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.9.0

    - name: Python Dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        python -m pip install detect-secrets

    - name: Run detect-secrets
      run: detect-secrets scan --no-keyword-scan ${{ github.event.inputs.scanDir }} > ${{ runner.temp }}/baseline.json

    - name: Convert detect-secrets findings to sarif format 
      id: sarif-convert
      uses: ./detect-secrets-baseline-sarif
      with:
        baseline-file-location: local
        baseline-file-path: ${{ runner.temp }}/baseline.json 

    - name: Upload Sarif to GitHub
      uses: github/codeql-action/upload-sarif@v1 
      with:
        sarif_file: ${{ steps.sarif-convert.outputs.sarif-file-path }}
        token: ${{ secrets.GITHUB_TOKEN }}  
